# QianXun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heapot/qianxun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_create_shape.xml  bg_search_shape.xml  bg_sub_shape.xml  btn_authcode_shape.xml  btn_login__register_shape.xml  btn_shape_cancle.xml  btn_shape_ok.xml  linearlayout_login_register_shape.xml
app/src/main/res/layout/: activity_article.xml  activity_chat.xml  activity_course.xml  activity_create.xml  activity_create_articles.xml  activity_create_course.xml  activity_create_job.xml  activity_create_job_edit.xml  activity_education_edit.xml  activity_find_password.xml  activity_general_information.xml  activity_guide.xml  activity_help.xml  activity_help_about_us.xml  activity_help_about_use.xml  activity_inform_item.xml  activity_job.xml  activity_job_item_one.xml  activity_job_item_two.xml  activity_login.xml  activity_main.xml  activity_main_table.xml  activity_notification.xml  activity_person_alter.xml  activity_personal.xml  activity_personal_page_list.xml  activity_personal_resume.xml  activity_register.xml  activity_search.xml  activity_search_old.xml  activity_setting.xml  activity_sort_list.xml  activity_splash.xml  activity_subscription.xml  activity_toolbar.xml  activity_update_pwd.xml  app_update_popup.xml  camera_layout.xml  conversation.xml  conversationlist.xml  (+54 more)
app/src/main/res/values/: colors.xml  dimens.xml  roundImageattr.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+212 files in other folders)
