apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.heapot.qianxun"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //工具类
    compile 'com.blankj:utilcode:1.1.5'
    //日志工具
    compile 'com.orhanobut:logger:1.15'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*弹出框*/
    compile 'com.github.razerdp:BasePopup:v1.1.7'
    //Ion加载上传
    compile 'com.koushikdutta.ion:ion:2.+'
    /*选择器*/
    compile 'com.bigkoo:pickerview:2.0.8'
    //glide包
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    //Volley架包
    compile project(':Volley')
    //动态权限
    compile 'pub.devrel:easypermissions:0.2.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile project(':IMKit')
}
