<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="注册，加入仟询"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="人生怎能无态度"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="回到仟询，抒发，不再压抑"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_login_register_shape"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edt_register_phone"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#E8EDEC"
                android:hint="请输入手机号"
                android:textColorHint="#2B6151"
                android:inputType="phone"/>
            <TextView
                android:id="@+id/txt_register_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="清空"
                android:textColor="#2B6151"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_login_register_shape"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edt_register_mess"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#E8EDEC"
                android:hint="请输入验证码"
                android:textColorHint="#2B6151"
                android:inputType="number"/>
            <TextView
                android:id="@+id/txt_register_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:elevation="5dp"
                android:text="发送验证码"
                android:textColor="#2B6151"
                android:background="@drawable/btn_authcode_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_login_register_shape"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edt_register_name"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#E8EDEC"
                android:hint="请输入姓名"
                android:textColorHint="#2B6151"
                android:inputType="text"
                android:maxLength="20"/>
            <TextView
                android:id="@+id/txt_register_reset_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="清空"
                android:textColor="#2B6151"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/linearlayout_login_register_shape"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edt_register_password"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:background="#E8EDEC"
                android:textColorHint="#2B6151"
                android:inputType="textPassword"
                android:maxLength="20"/>
            <TextView
                android:id="@+id/txt_register_reset3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="清空"
                android:textColor="#2B6151"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_login__register_shape"
            android:elevation="5dp"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="20sp"
            android:padding="20dp" />

    </LinearLayout>

</ScrollView>