<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:id="@+id/ll_zhaoPin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_ceHuaLan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_toolbarMax"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="招聘"
            android:textSize="26sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_toolbarSmallOne"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_toolbarSmallTwo"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学术"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_sousuo"
            android:layout_width="24dp"
            android:src="@mipmap/sousuo3"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"/>
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_sousuo"
            android:id="@+id/iv_shouCang"
            android:layout_width="24dp"
            android:src="@mipmap/shoucang3"
            android:layout_height="24dp" />
        <ImageView
            android:layout_toRightOf="@id/iv_shouCang"
            android:id="@+id/iv_tishi1"
            android:layout_width="24dp"
            android:src="@mipmap/tishi3"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>