<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/create_article_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--toolBar-->
        <include layout="@layout/create_tool_bar"></include>
        <!--创建文章图片和标题-->
        <include layout="@layout/create_image_and_title"></include>
        <TextView
            android:id="@+id/txt_choose_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ic_go_light"
            android:text="文章分类"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textSize="16sp"
            android:textColor="#9e9d9d"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
    </LinearLayout>
    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/create_article_header">

    </WebView>
    <!--<include layout="@layout/layout_edit"></include>-->
</RelativeLayout>