<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/create_article_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--toolBar-->
        <include layout="@layout/create_tool_bar"></include>
        <!--创建文章图片和标题-->
        <include layout="@layout/create_image_and_title"></include>

    </LinearLayout>
    <include layout="@layout/layout_edit"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="字号"/>
        <Button
            android:id="@+id/btn_text_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="居左"/>
        <Button
            android:id="@+id/btn_text_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="列表"/>
        <Button
            android:id="@+id/btn_text_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加图片"/>
    </LinearLayout>
</RelativeLayout>