<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/rl_title"
        android:background="#0000ff">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:text="返回"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="软件功能"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、五花猪肉500克（我买中切好现成块的）、大葱1根、姜片4片、八角4颗、冰糖30克、盐1/3小盐、生抽2大匙、老抽1/4小匙、料酒2大匙、清水1000ml。

2、锅内烧开水，放入肉块氽烫约2-3分钟，捞起洗净备用。"/>

</LinearLayout>