<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2B6151">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/bye" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_image"
                    android:maxLength="20"
                    android:background="@null"
                    android:hint="请在此处键入标题" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_company"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/imagetest" />

                <TextView
                    android:id="@+id/tv_companyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/iv_company"
                    android:text="招聘公司的名字"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_companyContent"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/tv_companyTitle"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@+id/iv_company"
                    android:text="职位将发布在选择的公司之下"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_companyChoose"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="单选" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_max"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/imagetest" />

                <EditText
                    android:id="@+id/tv_maxTitle"
                    android:layout_width="200dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/iv_max"
                    android:hint="请输入平均工资"
                    android:textSize="18sp"
                    android:background="@null"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/tv_maxContent"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/tv_maxTitle"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@+id/iv_max"
                    android:text="公司能给出的最高工资"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_maxChoose"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="可选" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_min"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/imagetest" />

                <EditText
                    android:id="@+id/tv_minTitle"
                    android:layout_width="200dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/iv_min"
                    android:hint="请输入最低工资"
                    android:textSize="18sp"
                    android:background="@null"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/tv_minContent"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/tv_minTitle"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@+id/iv_min"
                    android:text="最低工资"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_minChoose"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="可选" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_sum"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/imagetest" />

                <EditText
                    android:id="@+id/tv_sumTitle"
                    android:layout_width="200dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/iv_sum"
                    android:hint="请输入招聘人数"
                    android:textSize="18sp"
                    android:background="@null"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/tv_sumContent"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/tv_sumTitle"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@+id/iv_sum"
                    android:text="需要招几位员工"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sumChoose"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="可选" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_list"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Show"/>
                <ListView
                    android:id="@+id/lvperson"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/imagetest" />

                <TextView
                    android:id="@+id/tv_detailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/iv_detail"
                    android:text="请设定详细职位类型"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detailContent"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/tv_detailTitle"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@+id/iv_detail"
                    android:text="辅助精确搜索"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_detailChoose"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="单选" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_describe"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/imagetest" />

                <TextView
                    android:id="@+id/tv_describeTitle"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/iv_describe"
                    android:text="职位描述"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_describeContent"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/tv_describeTitle"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@+id/iv_describe"
                    android:text="请在此处详细描述此职位"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_describeChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/back_24_black" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>