<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="找回密码"
            android:textSize="20sp"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_login_register_shape"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edt_find_phone"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#E8EDEC"
                android:hint="请输入手机号"
                android:textColorHint="#2B6151"
                android:inputType="phone"/>
            <TextView
                android:id="@+id/txt_find_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="清空"
                android:textColor="#2B6151"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_login_register_shape"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edt_find_mess"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#E8EDEC"
                android:hint="请输入验证码"
                android:textColorHint="#2B6151"
                android:inputType="text"/>
            <TextView
                android:id="@+id/txt_find_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:elevation="5dp"
                android:text="发送验证码"
                android:textColor="#2B6151"
                android:background="@drawable/btn_authcode_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/linearlayout_login_register_shape"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edt_find_password"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:background="#E8EDEC"
                android:textColorHint="#2B6151"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/txt_find_reset_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="清空"
                android:textColor="#2B6151"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_find_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_login__register_shape"
            android:elevation="5dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="20sp"
            android:padding="20dp" />

    </LinearLayout>

</ScrollView>