<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#F7F7F7">
    <ImageView
        android:id="@+id/iv_subscription_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_settings_white_24dp"/>
    <TextView
        android:id="@+id/txt_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:elevation="5dp"
        android:text="已订阅："/>
    <ListView
        android:id="@+id/lv_subscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent">
    </ListView>

</LinearLayout>