<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="20dp"
    android:background="#E8EDEC">
    <ImageView
        android:id="@+id/iv_create_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_default_image"/>
    <EditText
        android:id="@+id/edt_create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:background="#0000"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:hint="请输入标题"/>
</LinearLayout>