<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:roundImageattr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
        android:padding="13dp"
        android:layout_height="102.5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_main_list_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:text="tab下的列表"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/txt_main_list_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="提示信息"
                android:textSize="12sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="76.5dp">
            <com.heapot.qianxun.widget.RoundImageView
                android:id="@+id/iv_main_list_image"
                android:layout_width="@dimen/main_item_width"
                android:layout_height="@dimen/main_item_height"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitCenter"
                roundImageattr:corner_radius="3dp"
                roundImageattr:type="round"
                />
            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
</LinearLayout>