<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_tool_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    app:layout_collapseMode="pin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112px">
            <ImageView
                android:id="@+id/iv_headUrl"
                android:layout_width="112px"
                android:layout_height="112px"
                android:src="@mipmap/ic_qianxun"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_head_image_shape"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="62px"
                    android:text="我是一个APP"
                    android:textColor="@color/color_second"
                    android:textSize="16sp"
                    android:gravity="top"/>
                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="这是我的个性签名"
                    android:textColor="@color/color_second"
                    android:textSize="12sp"
                    android:gravity="bottom"/>
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_alignParentRight="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_horizontal"
                    android:src="@drawable/ic_delete_64_white"/>
            </RelativeLayout>
        </LinearLayout>
</android.support.v7.widget.Toolbar>