<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_phoneTite"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="手机号码："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_phoneTite"
                android:gravity="center_vertical"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_school"
            style="@style/PersonLayout"
            android:layout_marginTop="2dp">

            <TextView
                style="@style/TV_Left"
                android:text="学校" />

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_back"
                android:text=""
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_ee" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_profession"
            style="@style/PersonLayout"
            android:layout_marginTop="2dp">

            <TextView
                style="@style/TV_Left"
                android:text="专业" />

            <TextView
                android:id="@+id/tv_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_back1"
                android:text=""
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_ee" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_startYear"
            style="@style/PersonLayout"
            android:layout_marginTop="2dp">

            <TextView
                style="@style/TV_Left"
                android:text="入学年" />

            <TextView
                android:id="@+id/tv_startYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_back2"
                android:text=""
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_ee" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_resume"
            style="@style/PersonLayout"
            android:layout_marginTop="2dp">

            <TextView
                style="@style/TV_Left"
                android:text="个人简历" />

            <TextView
                android:id="@+id/tv_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_back3"
                android:text=""
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_back3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_ee" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>