<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mid_tran"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dismiss"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
       android:layout_margin="10dp"
        android:background="@drawable/btn_shape_cancle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="取消"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_girl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@id/tv_dismiss"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_shape_ok"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="女"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_boy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@+id/tv_girl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_shape_ok"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="男"
        android:textSize="18sp" />


</RelativeLayout>